{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hour-basis.gl.joinmc.link",
          "assigned_srv": "hour-basis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3eff6368-0da3-4bd8-9a07-96071f1bb2e0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17785,
          "port_start": 17784,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T22:43:41.669019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76ae06da-a955-4308-a6d3-ae8dbfa95201",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1406df73-f2e3-4800-92f6-af46a086dba7",
          "agent_name": "from-key-9e9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "previous-closely.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8447b29-c61c-45c3-9b9e-bab9c8dc1496",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1701,
          "port_start": 1700,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T22:47:58.555008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6396c0ab-f428-44ce-a2a8-e6677539b43f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1406df73-f2e3-4800-92f6-af46a086dba7",
          "agent_name": "from-key-9e9a",
          "local_ip": "127.0.0.1",
          "local_port": 1700
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
